<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGRA KOCKICA</title>
    <link rel="stylesheet" href="kockica.css">
</head>

<body>
    <div class="dice">
        <h2 class="dice-title">IGRA KOCKICA</h2>
        <div class="row">
            <div class="col-6">
                <h3>Igrac 1</h3>
                <img src="./img/Dice-1.png" alt="" class="img-dice">
            </div>
            <div class="col-6">
                <h3>Igrac 2</h3>
                <img src="./img/Dice-1.png" alt="" class="img-dice">
            </div>
        </div>
        <h1 class="head"></h1>
        <button id="dice-btn" onclick="diceGame()">START</button>
    </div>
    <!---insert JS-->
    <script src="kockica.js"></script>
</body>

</html>