<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <img src="img/Coka.jpg" alt="">
        <h3>Ime: Svetlana<br>
            Prezime: Mircic<br>
            Nadimak: Coka Mirijevo<br>
            Zanimanje: Ubijanje dosade <br>
            jacoj polovini po Suv, Sedan <br>
            i Limuzina vozilima<br>
        </h3>
    </div>
    <div>
        </h3>
        <img src="img/Darija.jpg" alt="">
        <h3>Ime: Darija<br>
            Prezime: Krstic<br>
            Nadimak: Daki playboy<br>
            Zanimanje: Isto kao i Coki<br>
        </h3>
    </div>


    <div>
        <img src="img/Goca.webp" alt="">
        <h3>Ime: Gordana<br>
            Prezime: Petrovic<br>
            Nadimak: Pinky Tweety<br>
            Zanimanje: Isto kao i Coki<br>
    </div>

    <div>
        <img src="img/Jeca.jpeg" alt="">
        <h3>Ime: Jelena<br>
            Prezime: Jovovic<br>
            Nadimak: Jeca Japanka<br>
            Zanimanje: Isto kao i Coki<br>
        </h3>
    </div>

    <div>
        <img src="img/Maky.jpg" alt="">
        <h3>Ime: Maja<br>
            Prezime: Pavlovic<br>
            Nadimak: Funky Maky<br>
            Zanimanje: Isto kao i Coki<br>
        </h3>
    </div>
    <div>
        <img src="img/Mia.jpg" alt="">
        <h3>Ime: Mia<br>
            Prezime: Jaksic<br>
            Nadimak: Kockar Kia<br>
            Zanimanje: Isto kao i Coki<br>
        </h3>

        <div>
            <img src="img/Mira.jpeg" alt="">
            <h3>Ime: Mira<br>
                Prezime: Nestorovic<br>
                Nadimak: Flamingo Mia<br>
                Zanimanje: Isto kao i Coki<br>
            </h3>
        </div>
        <div>
            <img src="img/Severina.webp" alt="">
            <h3>Ime: Severina<br>
                Prezime: Vuckovic<br>
                Nadimak: Seve<br>
                Zanimanje: Pjevam po Suvovima
                i Sedanovima<br>
            </h3>

        </div>

        <div>
            <img src="img/Suzana.webp" alt="">
            <h3>Ime: SuzanaS<br>
                Prezime: Ilic<br>
                Nadimak: Suzy Q<br>
                Zanimanje:Isto kao i Coki<br>
            </h3>

        </div>



        <style>
            img {
                width: 300px;
                align-items: flex-end;
                display: grid;
                place-items: center;
                perspective: 1000px;
                margin: auto;
                padding: 0;
                font-family: "Euclid Circular A", "Poppins";
                background: #6733bd;
                color: #f9f9f9;

            }

            body {
                background: url("girls.jpg");
            }

            div {
                width: 300px;
                align-items: flex-end;
                place-items: center;
                perspective: 1000px;
                margin: auto;
                padding: 0;
                font-family: "Euclid Circular A", "Poppins";
                background: #b91b92;
                color: #f9f9f9;

            }

            h2 {
                margin: 0;
            }

            h1 {
                margin: 0;
            }
        </style>
</body>

</html>