<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallax 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <link rel="stylesheet" href="button.css">

</head>

<body>

  <div class="congrats">
    <h1>Cestitamo!</h1>
    <h4 class="margin">Osvojili ste nasu FLAMINGO KARTICU sa kojom mozete :<br>
      -Izabrati jednu devojku (klikom koji se nalazi ispod kartice)<br>
      -Pogledati nasu limuzinu iznutra(klikom koji se nalazi ispod kartice)
    </h4>
  </div>

  <div id="card" class="rainbow_btn" onmousemove="onMouseMove(event)" onmouseleave="onMouseLeave(event)">
    <img id="slika" src="img/flamingo.jpg" onclick="audio.play()">
    <h1>Sexy flamingo card </h1>
  </div>



<div class="div-container" onclick="window.open('devojke.html');">
  <a href="#">Izaberi devojku</a>
</div>
<div class="div-container" onclick="window.open('iznutra.jpg');">
  <a href="#">Izlged limuzine iznutra</a>
</div>







  <script type="text/javascript" src="main.js"></script>
  <script src="congrats.js"></script>
  <script>
    const start = () => {
      setTimeout(function () {
        confetti.start()
      }, 1000);
    };
    const stop = () => {
      setTimeout(function () {
        confetti.stop()
      }, 5000);
    };
    start();
    stop();
  </script>

</body>

</html>