<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Dice - Codingscape</title>
    <link rel="stylesheet" href="kockica.css">
</head>

<body>
    <div class="anime"><h2 class="dice-title">Modifikovana kocicka</h2></div>
    <div class="dice">
        

        <div class="row">
            <div class="col-6">

                <img src="./img/Dice-1.png" alt="" class="img-dice">
            </div>
        </div>
        <button id="dice-btn" onclick="diceGame()">Click me!</button>
        <!---insert JS-->
        <script src="kockica.js"></script>
</body>

</html>