<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podaci</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color:#1ca1c94b;"></body>
    <div class="polje">
    <ul>
        <li>Ime: <br><input id="Ime" style="color: rgb(226, 43, 186);" type="text"></li> 
        <p id="erorIme" style="color: red;" ></p>
        <li>Prezime: <br><input id="Prezime" style="color: rgb(226, 43, 211);" type="text"></li> 
        <p id="erorPrezime" style="color: red;" ></p>
        <li>Kontakt: <br><input id="Kontakt" style="color: rgb(226, 43, 180);" type="text"></li> 
        <p id="erorKontakt" style="color: red;" ></p>
    </ul>
    </div>
    <button type="submit" id="dugme" onclick="Insert()">Potvrdi</button>
    <p id="errorDugme" style="color: red;" ></p>

    <table id="" style="border: 5px solid  rgb(226, 43, 171);">
    <thead>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Kontakt</th>
        </tr>

    </thead>

    <tbody id="ispis"></tbody>

    </table>

    <script defer src = "script.js" defer></script>
</body>
</html>