<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Plac</title>
    <link rel="stylesheet" type="text/css" href="cars.css">
    <style>
        body {
          background-image: url("photos/1a.jpg");
        }
        </style>
</head>

<body>
    
    <div id="box" class="block">
        <div>
            <form class="form-div">
                <input id="registracija" type="text" class="input-field" placeholder="Unesite registraciju" required>
                <p id="erorReg" style="color: red;"></p>
            </form>
        </div>
        <div>
            <form class="form-div">
                <input id="km" type="number" class="input-field" placeholder="Unesite kilometrazu" min="0" max="1000000"
                    step="5000" required>
                    <p id="erorKm" style="color: red;"></p>
            </form>
        </div>
        <div>
            <form class="form-div">
                
                <select class="input-field" id="brend" onchange="Brend()" required>
                    <option value="-----">Izaberite brend automobila</option>
                    <option value="ac">AC</option>
                    <option value="alfa-romeo">Alfa Romeo</option>
                    <option value="alpina">Alpina</option>
                    <option value="aro">Aro</option>
                    <option value="audi">Audi</option>
                    <option value="austin">Austin</option>
                    <option value="bentley">Bentley</option>
                    <option value="bmw">BMW</option>
                    <option value="buick">Buick</option>
                    <option value="cadillac">Cadillac</option>
                    <option value="chery">Chery</option>
                    <option value="chevrolet">Chevrolet</option>
                    <option value="chrysler">Chrysler</option>
                    <option value="citroen">Citroen</option>
                    <option value="cupra">Cupra</option>
                    <option value="dacia">Dacia</option>
                    <option value="daewoo">Daewoo</option>
                    <option value="daihatsu">Daihatsu</option>
                    <option value="dodge">Dodge</option>
                    <option value="dr">DR</option>
                    <option value="ferrari">Ferrari</option>
                    <option value="fiat">Fiat</option>
                    <option value="ford">Ford</option>
                    <option value="gaz">GAZ</option>
                    <option value="great-wall">Great Wall</option>
                    <option value="honda">Honda</option>
                    <option value="hummer">Hummer</option>
                    <option value="hyundai">Hyundai</option>
                    <option value="infiniti">Infiniti</option>
                    <option value="isuzu">Isuzu</option>
                    <option value="jaguar">Jaguar</option>
                    <option value="jeep">Jeep</option>
                    <option value="kia">Kia</option>
                    <option value="lada">Lada</option>
                    <option value="lamborghini">Lamborghini</option>
                    <option value="lancia">Lancia</option>
                    <option value="land-rover">Land Rover</option>
                    <option value="lexus">Lexus</option>
                    <option value="lincoln">Lincoln</option>
                    <option value="linzda">Linzda</option>
                    <option value="mahindra">Mahindra</option>
                    <option value="maserati">Maserati</option>
                    <option value="mazda">Mazda</option>
                    <option value="mercedes-benz">Mercedes Benz</option>
                    <option value="mg">MG</option>
                    <option value="mini">MINI</option>
                    <option value="mitsubishi">Mitsubishi</option>
                    <option value="moskvitch">Moskvitch</option>
                    <option value="nissan">Nissan</option>
                    <option value="nsu">NSU</option>
                    <option value="oldsmobile">Oldsmobile</option>
                    <option value="opel">Opel</option>
                    <option value="peugeot">Peugeot</option>
                    <option value="piaggio">Piaggio</option>
                    <option value="polski-fiat">Polski Fiat</option>
                    <option value="pontiac">Pontiac</option>
                    <option value="porsche">Porsche</option>
                    <option value="proton">Proton</option>
                    <option value="renault">Renault</option>
                    <option value="rolls-royce">Rolls Royce</option>
                    <option value="rover">Rover</option>
                    <option value="saab">Saab</option>
                    <option value="seat">Seat</option>
                    <option value="shuanghuan">Shuanghuan</option>
                    <option value="smart">Smart</option>
                    <option value="ssangyong">SsangYong</option>
                    <option value="subaru">Subaru</option>
                    <option value="suzuki">Suzuki</option>
                    <option value="tata">Tata</option>
                    <option value="tesla">Tesla</option>
                    <option value="toyota">Toyota</option>
                    <option value="trabant">Trabant</option>
                    <option value="triumph">Triumph</option>
                    <option value="uaz">UAZ</option>
                    <option value="volkswagen">Volkswagen</option>
                    <option value="volvo">Volvo</option>
                    <option value="wartburg">Wartburg</option>
                    <option value="zastava">Zastava</option>
                    <option value="zhidou">ZhiDou</option>
                    <option value="skoda">Škoda</option>
                    <option value="ostalo">Ostalo</option>
                </select>
                <p id="erorBrend" style="color: red;"></p>
            </form>
        </div>
        <div>
            <form class="form-div">
                <select class="input-field" id="godiste" onchange="Godiste()" required>
                    <option value="-----">Godiste automobila od</option>
                    <option value="2023">2023 god.</option>
                    <option value="2022">2022 god.</option>
                    <option value="2021">2021 god.</option>
                    <option value="2020">2020 god.</option>
                    <option value="2019">2019 god.</option>
                    <option value="2018">2018 god.</option>
                    <option value="2017">2017 god.</option>
                    <option value="2016">2016 god.</option>
                    <option value="2015">2015 god.</option>
                    <option value="2014">2014 god.</option>
                    <option value="2013">2013 god.</option>
                    <option value="2012">2012 god.</option>
                    <option value="2011">2011 god.</option>
                    <option value="2010">2010 god.</option>
                    <option value="2009">2009 god.</option>
                    <option value="2008">2008 god.</option>
                    <option value="2007">2007 god.</option>
                    <option value="2006">2006 god.</option>
                    <option value="2005">2005 god.</option>
                    <option value="2004">2004 god.</option>
                    <option value="2003">2003 god.</option>
                    <option value="2002">2002 god.</option>
                    <option value="2001">2001 god.</option>
                    <option value="2000">2000 god.</option>
                    <option value="1999">1999 god.</option>
                    <option value="1998">1998 god.</option>
                    <option value="1997">1997 god.</option>
                    <option value="1996">1996 god.</option>
                    <option value="1995">1995 god.</option>
                    <option value="1994">1994 god.</option>
                    <option value="1993">1993 god.</option>
                    <option value="1992">1992 god.</option>
                    <option value="1991">1991 god.</option>
                    <option value="1990">1990 god.</option>
                    <option value="1989">1989 god.</option>
                    <option value="1988">1988 god.</option>
                    <option value="1987">1987 god.</option>
                    <option value="1986">1986 god.</option>
                    <option value="1985">1985 god.</option>
                    <option value="1984">1984 god.</option>
                    <option value="1983">1983 god.</option>
                    <option value="1982">1982 god.</option>
                    <option value="1981">1981 god.</option>
                    <option value="1980">1980 god.</option>
                    <option value="1979">1979 god.</option>
                    <option value="1978">1978 god.</option>
                    <option value="1977">1977 god.</option>
                    <option value="1976">1976 god.</option>
                    <option value="1975">1975 god.</option>
                    <option value="1970">1970 god.</option>
                    <option value="1965">1965 god.</option>
                    <option value="1960">1960 god.</option>
                    <option value="1955">1955 god.</option>
                    <option value="1950">1950 god.</option>
                    <option value="1945">1945 god.</option>
                    <option value="1940">1940 god.</option>
                    <option value="1935">1935 god.</option>
                    <option value="1930">1930 god.</option>
                </select>
                <p id="erorGodiste" style="color: red;"></p>
            </form>
        </div>
        <div id="button1">
            <button type="submit" id="dugme" onclick="Insert()">Potvrdi</button>
        </div>
        <br><p id="erorDugme" style="color: red;display: flex;justify-content: center;font-family: 'Source Sans Pro', sans-serif;"></p>
                <table class="tabela" style="width: 100%; border: 1px;">
                    <thead>
                        <p class="text">Automobili sa manje od 50 000 km</p>
                        <tr>
                            <th>Registracija</th>
                            <th>Kilometraza</th>
                            <th>Brend</th>
                            <th>Godiste</th>
                        </tr>
                    </thead>
                    <tbody id="tabela0">
                    </tbody>
                </table>
                <table class="tabela" style="width: 100%; border: 1px;">
                    <thead>
                        <p class="text">Automobili izmedju od 50 000 i 150 000 predjenih km</p>
                        <tr>
                            <th>Registracija</th>
                            <th>Kilometraza</th>
                            <th>Brend</th>
                            <th>Godiste</th>
                        </tr>
                    </thead>
                    <tbody id="tabela1">
                    </tbody>
                </table>
                <table class="tabela" style="width: 100%; border: 1px;">
                    <thead>
                        <p class="text">Automobili sa vise od 150 000 km</p>
                        <tr>
                            <th>Registracija</th>
                            <th>Kilometraza</th>
                            <th>Brend</th>
                            <th>Godiste</th>
                        </tr>
                    </thead>
                    <tbody id="tabela2">
                    </tbody>
                </table>
    </div>
    <script defer src='cars.js' defer></script>
</body>

</html>